# android

L02_2/: settings.gradle
L02_2/app/: build.gradle
L02_2/app/src/main/: AndroidManifest.xml
L02_2/app/src/main/res/layout/: activity_main.xml
L02_2/app/src/main/res/values/: strings.xml
L02_2/gradle/wrapper/: gradle-wrapper.properties
L02_3/: settings.gradle
L02_3/app/: build.gradle
L02_3/app/src/main/: AndroidManifest.xml
L02_3/app/src/main/res/layout/: activity_main.xml  activity_second.xml
L02_3/gradle/wrapper/: gradle-wrapper.properties
L03_2/: settings.gradle
L03_2/app/: build.gradle
L03_2/app/src/main/: AndroidManifest.xml
L03_2/gradle/wrapper/: gradle-wrapper.properties
L03_3/: settings.gradle
L03_3/app/: build.gradle
L03_3/app/src/main/: AndroidManifest.xml
L03_3/gradle/wrapper/: gradle-wrapper.properties
L04_2/: settings.gradle
L04_2/app/: build.gradle
L04_2/app/src/main/: AndroidManifest.xml
L04_2/gradle/wrapper/: gradle-wrapper.properties
L05_2/: settings.gradle
L05_2/app/: build.gradle
L05_2/app/src/main/: AndroidManifest.xml
L05_2/gradle/wrapper/: gradle-wrapper.properties
ReactiveAndroid/app/: build.gradle
ReactiveAndroid/app/src/androidTest/java/com/example/reactiveandroid/: ExampleInstrumentedTest.kt
ReactiveAndroid/app/src/main/: AndroidManifest.xml
ReactiveAndroid/app/src/main/java/com/example/reactiveandroid/: MainActivity.kt
ReactiveAndroid/app/src/main/res/layout/: activity_main.xml
ReactiveAndroid/app/src/main/res/values/: strings.xml
ReactiveAndroid/app/src/test/java/com/example/reactiveandroid/: ExampleUnitTest.kt
ReactiveAndroid/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
